spring.datasource.url=jdbc:mysql://localhost:3306/capstone

spring.datasource.username=root
spring.datasource.password=Kimsumi0317!

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#token secret key
jwt.secret=abcdefghijklm
jwt.access.expiration=800
jwt.refresh.expiration=90
jwt.access.header=Authorization
jwt.refresh.header=Authorization-refresh 